/boot			emmc	/dev/block/platform/mtk-msdc.0/by-name/boot		flags=display="Boot";backup=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/by-name/logo		flags=display="Logo";backup=1;flashimg=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram		flags=display="Nvram";backup=1;flashimg=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery		flags=display="Recovery";backup=1
/lk			emmc	/dev/block/platform/mtk-msdc.0/by-name/lk		flags=display="Uboot";backup=0
/proinfo		emmc	/dev/block/platform/mtk-msdc.0/by-name/proinfo		flags=display="Proinfo";backup=0
/protect_f		ext4	/dev/block/platform/mtk-msdc.0/by-name/protect1		flags=display="Protect";backup=1
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/by-name/protect2		flags=subpartitionof=/protect_f;backup=1
/para			emmc	/dev/block/platform/mtk-msdc.0/by-name/para		flags=display="Parametr";backup=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/by-name/secro		flags=display="Secro";backup=0
/tee1			emmc	/dev/block/platform/mtk-msdc.0/by-name/tee1		flags=display="Tee";backup=1
/tee2			emmc	/dev/block/platform/mtk-msdc.0/by-name/tee1		flags=subpartitionof=/tee1;backup=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/by-name/metadata
/custom			ext4	/dev/block/platform/mtk-msdc.0/by-name/custom		flags=display="Custom";backup=1
/flashinfo		emmc	/dev/block/platform/mtk-msdc.0/by-name/flashinfo
/expdb			emmc	/dev/block/platform/mtk-msdc.0/by-name/expdb
/seccfg			emmc	/dev/block/platform/mtk-msdc.0/by-name/seccfg
/system			ext4	/dev/block/platform/mtk-msdc.0/by-name/system		flags=display="System";backup=1
/cache			ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/data			ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/usbotg			auto    /dev/block/sda1		/dev/block/sda			flags=display="Usb-Otg";storage;removable;backup=0
